[gd_scene load_steps=2 format=3 uid="uid://mainmenu00001"]

[ext_resource type="Script" path="res://scenes/menus/MainMenu.gd" id="1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
text = "Money Quest"

[node name="StartButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(240, 64)
text = "Start"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(240, 56)
text = "Settings"
