[gd_scene load_steps=2 format=3 uid="uid://sortpanel001"]

[ext_resource type="Script" path="res://scenes/ui/SortPanel.gd" id="1"]

[node name="SortPanel" type="CanvasLayer"]
script = ExtResource("1")
layer = 11

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -340.0
offset_right = 360.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="InstructionsLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3
text = ""

[node name="ItemsBox" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BucketsBox" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SubmitButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 56)
text = ""
