[gd_scene load_steps=7 format=3 uid="uid://lessonbase0001"]

[ext_resource type="Script" path="res://scenes/lessons/LessonBase.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/core/HUD.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/core/DialogueBox.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/core/ChoicePanel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/core/RewardPopup.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/core/LessonManager.gd" id="6"]

[node name="LessonBase" type="Node2D"]
script = ExtResource("1")

[node name="Stage" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2")]

[node name="DialogueBox" parent="." instance=ExtResource("3")]

[node name="ChoicePanel" parent="." instance=ExtResource("4")]

[node name="RewardPopup" parent="." instance=ExtResource("5")]

[node name="LessonManager" type="Node" parent="."]
script = ExtResource("6")
