[gd_scene load_steps=3 format=3 uid="uid://npc00000001"]

[ext_resource type="Script" path="res://scripts/core/NPC.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 64.0

[node name="NPC" type="Area2D"]
script = ExtResource("1")
npc_id = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_range")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.941, 0.639, 0.353, 1)
polygon = PackedVector2Array(-18, 20, 18, 20, 18, -20, 0, -32, -18, -20)

[node name="NameLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = -40.0
horizontal_alignment = 1
text = ""

[node name="PromptLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 48.0
horizontal_alignment = 1
text = ""
