[gd_scene load_steps=2 format=3 uid="uid://avatarcreate001"]

[ext_resource type="Script" path="res://scenes/player/AvatarCreation.gd" id="1"]

[node name="AvatarCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
text = ""

[node name="PresetLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
text = ""

[node name="PresetOption" type="OptionButton" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(280, 48)

[node name="ColorLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
text = ""

[node name="ColorPickerButton" type="ColorPickerButton" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(280, 48)
edit_alpha = false

[node name="AccessoryLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
text = ""

[node name="AccessoryOption" type="OptionButton" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(280, 48)

[node name="ContinueButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(280, 64)
text = ""
